## server configuration
server=/tw/8.8.8.8
server=/hk/8.8.8.8
server=/us/8.8.8.8
server=/ly/8.8.8.8
server=/to/8.8.8.8
server=/cc/8.8.8.8
server=/jp/8.8.8.8
server=/ru/8.8.8.8
server=/hk/8.8.8.8
server=/ca/8.8.8.8
server=/.android.com/8.8.8.8
server=/.appspot.com/8.8.8.8
server=/.blogspot.com/8.8.8.8
server=/.box.com/8.8.8.8
server=/.chrome.com/8.8.8.8
server=/.dropbox.com/8.8.8.8
server=/.dropboxusercontent.com/8.8.8.8
server=/.facebook.com/8.8.8.8
server=/.facebook.net/8.8.8.8
server=/.fbcdn.net/8.8.8.8
server=/.flickr.com/8.8.8.8
server=/.g.cn/8.8.8.8
server=/.g.co/8.8.8.8
server=/.ggpht.com/8.8.8.8
server=/.gmail.com/8.8.8.8
server=/.goo.gl/8.8.8.8
server=/.google-analytics.com/8.8.8.8
server=/.google.cn/8.8.8.8
server=/.google.co.jp/8.8.8.8
server=/.google.com/8.8.8.8
server=/.googlevideo.com/8.8.8.8
server=/.google.com.hk/8.8.8.8
server=/.google.com.sg/8.8.8.8
server=/.google.com.tw/8.8.8.8
server=/.googleadservices.com/8.8.8.8
server=/.googleapis.com/8.8.8.8
server=/.googlecode.com/8.8.8.8
server=/.googledrive.com/8.8.8.8
server=/.googlehosted.com/8.8.8.8
server=/.googlelabs.com/8.8.8.8
server=/.googlemail.com/8.8.8.8
server=/.googlesource.com/8.8.8.8
server=/.googlesyndication.com/8.8.8.8
server=/.googleusercontent.com/8.8.8.8
server=/.gstatic.cn/8.8.8.8
server=/.gstatic.com/8.8.8.8
server=/.live.com/8.8.8.8
server=/.mediawiki.org/8.8.8.8
server=/.panoramio.com/8.8.8.8
server=/.staticflickr.com/8.8.8.8
server=/.t.co/8.8.8.8
server=/.tfbnw.net/8.8.8.8
server=/.thefacebook.com/8.8.8.8
server=/.tinypic.com/8.8.8.8
server=/.tweetdeck.com/8.8.8.8
server=/.twimg.com/8.8.8.8
server=/.twitpic.com/8.8.8.8
server=/.twitter.com/8.8.8.8
server=/.wikimedia.org/8.8.8.8
server=/.wikinews.org/8.8.8.8
server=/.wikipedia.org/8.8.8.8
server=/.wordpress.com/8.8.8.8
server=/.wordpress.org/8.8.8.8
server=/.wp.com/8.8.8.8
server=/.yimg.com/8.8.8.8
server=/.youtube.com/8.8.8.8
server=/.ytimg.com/8.8.8.8
server=/.gist.github.com/8.8.8.8


